<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Using Pure JS</title>


    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
        }

        #clock {
            position: relative;
            margin: auto;
            height: 40vw;
            width: 40vw;
            background: url(clock.png) no-repeat;
            background-size: 100%;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }
         
        #clock:before {
            content: '';
            position: absolute;
            /* display: flex;
            justify-content: center;
            align-items: center;
            margin: auto; */
            top: 47%;
            left: 47%;
            width: 2vw;
            height: 2vw;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
        }

        #hour,
        #minute
         {
            position: absolute;
            /* background: red; */
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            width: 1.9%;
            height: 25%;
            top: 25%;
            left: 48.75%;
            opacity: 0.8;
            background: red;
        }

        #minute {
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.7%;
            opacity: 0.8;
            background: yellow;
        }

        #second {
            position: absolute;
            width: 1%;
            height: 55%;
            top:5%;
            left: 49.05%;
            opacity: 0.8;
            background: blue;
            transform-origin: 50% 80%;
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
    d = new Date();
    htime = d.getHours();
    mtime = d.getMinutes();
    stime = d.getSeconds();
    hrotation = 30*htime + mtime/2;
    mrotation = 6*mtime;
    srotation = 6*stime;

    hour.style.transform = `rotate(${hrotation}deg)`;
    minute.style.transform = `rotate(${mrotation}deg)`;
    second.style.transform = `rotate(${srotation}deg)`;
}, 1000);
    </script>
</body>

</html>
